

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application Image Build and Import Guide &mdash; AIPC Platform Python SDK 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e259d695"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" />
 
<style>
  .aipc-language-switch {
    margin: 12px 12px 0;
  }
  .aipc-language-switch a {
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.35);
    border-radius: 4px;
    color: #fff;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
  }
  .aipc-language-switch a:hover {
    background: rgba(255, 255, 255, 0.12);
  }
</style>
<script>
  (function () {
    function switchUrl(targetLanguage) {
      var path = window.location.pathname;
      if (targetLanguage === "en" && path.indexOf("/python/zh/") !== -1) {
        return path.replace("/python/zh/", "/python/en/") + window.location.search + window.location.hash;
      }
      if (targetLanguage === "zh" && path.indexOf("/python/en/") !== -1) {
        return path.replace("/python/en/", "/python/zh/") + window.location.search + window.location.hash;
      }
      return targetLanguage === "en" ? "../en/" : "../zh/";
    }

    document.addEventListener("DOMContentLoaded", function () {
      var isEnglish = window.location.pathname.indexOf("/python/en/") !== -1;
      var targetLanguage = isEnglish ? "zh" : "en";
      var label = isEnglish ? "中文" : "English";
      var container = document.createElement("div");
      var link = document.createElement("a");

      container.className = "aipc-language-switch";
      link.href = switchUrl(targetLanguage);
      link.textContent = label;
      container.appendChild(link);

      var sidebar = document.querySelector(".wy-side-nav-search");
      if (sidebar) {
        sidebar.appendChild(container);
      }
    });
  }());
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIPC Platform Python SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-from-pypi-recommended">Install from PyPI (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-from-source">Install from Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-from-tarball">Install from Tarball</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verify-installation">Verify Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#docker-environment">Docker Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#permission-issues">Permission Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#grpc-connection-failure">gRPC Connection Failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#dependency-conflicts">Dependency Conflicts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-concepts">Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#first-application">First Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#configuring-environment-variables">Configuring Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#core-feature-examples">Core Feature Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#ai-inference">AI Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="quickstart.html#single-shot-inference">Single-shot Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="quickstart.html#streaming-inference">Streaming Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="quickstart.html#model-management">Model Management</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#event-bus">Event Bus</a><ul>
<li class="toctree-l4"><a class="reference internal" href="quickstart.html#publish-events">Publish Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="quickstart.html#subscribe-to-events">Subscribe to Events</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#device-control">Device Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="quickstart.html#light-control">Light Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="quickstart.html#ptz-control">PTZ Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="quickstart.html#gpio-control">GPIO Control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#video-stream-access">Video Stream Access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application Image Build and Import Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-prepare-application-files">Step 1: Prepare Application Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-application-directory">Create Application Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application-code-app-py">Application Code (app.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dockerfile">Dockerfile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-build-the-docker-image">Step 2: Build the Docker Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-export-the-image">Step 3: Export the Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-web-console-import-recommended">Step 4: Web Console Import (Recommended)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#open-the-installation-wizard">Open the Installation Wizard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wizard-steps">Wizard Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-command-line-import-alternative">Step 5: Command Line Import (Alternative)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#application-manifest-reference-app-yaml">Application Manifest Reference (app.yaml)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metadata">Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resource-limits-spec-resources">Resource Limits (spec.resources)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permission-configuration-spec-permissions">Permission Configuration (spec.permissions)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lifecycle-configuration">Lifecycle Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#health-check">Health Check</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#faq">FAQ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#image-build-failure">Image Build Failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-file-too-large">Image File Too Large</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-failure">Import Failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permission-error">Permission Error</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#person-detection-application">Person Detection Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#vehicle-counting-application">Vehicle Counting Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#smart-light-control">Smart Light Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#video-recording-application">Video Recording Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#multi-model-fusion-application">Multi-Model Fusion Application</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/inference.html">AI Inference API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/inference.html#inferenceclient">InferenceClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/inference.html#data-types">Data Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#inferenceresult">InferenceResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#detectedobject">DetectedObject</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inference.html#hailo_ipc_sdk.DetectedObject"><code class="docutils literal notranslate"><span class="pre">DetectedObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#boundingbox">BoundingBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#landmarkpoint">LandmarkPoint</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inference.html#hailo_ipc_sdk.LandmarkPoint"><code class="docutils literal notranslate"><span class="pre">LandmarkPoint</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#landmarkset">LandmarkSet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inference.html#hailo_ipc_sdk.LandmarkSet"><code class="docutils literal notranslate"><span class="pre">LandmarkSet</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#segmentationmask">SegmentationMask</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inference.html#hailo_ipc_sdk.SegmentationMask"><code class="docutils literal notranslate"><span class="pre">SegmentationMask</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#ocrline">OcrLine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inference.html#hailo_ipc_sdk.OcrLine"><code class="docutils literal notranslate"><span class="pre">OcrLine</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#embedding">Embedding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inference.html#hailo_ipc_sdk.Embedding"><code class="docutils literal notranslate"><span class="pre">Embedding</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#depthmap">DepthMap</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inference.html#hailo_ipc_sdk.DepthMap"><code class="docutils literal notranslate"><span class="pre">DepthMap</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#classification">Classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inference.html#hailo_ipc_sdk.Classification"><code class="docutils literal notranslate"><span class="pre">Classification</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#modelinfo">ModelInfo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/inference.html#hailo_ipc_sdk.ModelInfo"><code class="docutils literal notranslate"><span class="pre">ModelInfo</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/inference.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#single-shot-inference">Single-shot Inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#streaming-inference">Streaming Inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#tensor-inference">Tensor Inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#model-management">Model Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#getting-statistics">Getting Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#session-management">Session Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#handling-different-result-types">Handling Different Result Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#context-manager">Context Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#error-handling">Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#segmentation-results">Segmentation Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#ocr-results">OCR Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#embedding-clip-image">Embedding (CLIP Image)</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#clip-text-encoding">CLIP Text Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#depth-estimation">Depth Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#update-postprocess-config">Update Postprocess Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/inference.html#genai-llm-vlm">GenAI (LLM/VLM)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/media.html">Video Stream API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/media.html#fdmediaclient">FdMediaClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/media.html#data-types">Data Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#frame">Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#streaminfo">StreamInfo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/media.html#hailo_ipc_sdk.StreamInfo"><code class="docutils literal notranslate"><span class="pre">StreamInfo</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#pixelformat">PixelFormat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/media.html#hailo_ipc_sdk.PixelFormat"><code class="docutils literal notranslate"><span class="pre">PixelFormat</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/media.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#getting-raw-video-stream">Getting Raw Video Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#no-frame-skipping">No Frame Skipping</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#getting-a-single-frame">Getting a Single Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#getting-stream-info">Getting Stream Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#listing-available-streams">Listing Available Streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#frame-callback">Frame Callback</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#image-processing">Image Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#saving-images">Saving Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#multi-stream-processing">Multi-Stream Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#frame-rate-control">Frame Rate Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#saving-video">Saving Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#context-manager">Context Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#zero-copy-access">Zero-Copy Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/media.html#error-handling">Error Handling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/events.html">Event Bus API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/events.html#eventclient">EventClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/events.html#data-types">Data Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/events.html#event">Event</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/events.html#hailo_ipc_sdk.Event"><code class="docutils literal notranslate"><span class="pre">Event</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/events.html#topicinfo">TopicInfo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/events.html#hailo_ipc_sdk.TopicInfo"><code class="docutils literal notranslate"><span class="pre">TopicInfo</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/events.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/events.html#publishing-events">Publishing Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/events.html#subscribing-to-events">Subscribing to Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/events.html#using-callback-functions">Using Callback Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/events.html#topic-wildcards">Topic Wildcards</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/events.html#listing-topics">Listing Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/events.html#getting-statistics">Getting Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/events.html#unsubscribing">Unsubscribing</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/events.html#event-filtering">Event Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/events.html#context-manager">Context Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/events.html#error-handling">Error Handling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/device.html">Device Control API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/device.html#deviceclient">DeviceClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/device.html#data-types">Data Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/device.html#devicestatus">DeviceStatus</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/device.html#hailo_ipc_sdk.DeviceStatus"><code class="docutils literal notranslate"><span class="pre">DeviceStatus</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/device.html#deviceevent">DeviceEvent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/device.html#hailo_ipc_sdk.DeviceEvent"><code class="docutils literal notranslate"><span class="pre">DeviceEvent</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/device.html#ircutmode">IrCutMode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/device.html#hailo_ipc_sdk.IrCutMode"><code class="docutils literal notranslate"><span class="pre">IrCutMode</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/device.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/device.html#light-control">Light Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/device.html#ptz-control">PTZ Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/device.html#preset-control">Preset Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/device.html#lens-control">Lens Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/device.html#gpio-control">GPIO Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/device.html#wiegand-control">Wiegand Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/device.html#rs-485-serial-control">RS-485 Serial Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/device.html#getting-device-status">Getting Device Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/device.html#monitoring-device-events">Monitoring Device Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/device.html#context-manager">Context Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/device.html#error-handling">Error Handling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/app.html">Application Manager Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppInfo"><code class="docutils literal notranslate"><span class="pre">AppInfo</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppInfo.id"><code class="docutils literal notranslate"><span class="pre">AppInfo.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppInfo.name"><code class="docutils literal notranslate"><span class="pre">AppInfo.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppInfo.version"><code class="docutils literal notranslate"><span class="pre">AppInfo.version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppInfo.state"><code class="docutils literal notranslate"><span class="pre">AppInfo.state</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppInfo.container_id"><code class="docutils literal notranslate"><span class="pre">AppInfo.container_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppInfo.pid"><code class="docutils literal notranslate"><span class="pre">AppInfo.pid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppInfo.installed_at"><code class="docutils literal notranslate"><span class="pre">AppInfo.installed_at</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppInfo.started_at"><code class="docutils literal notranslate"><span class="pre">AppInfo.started_at</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppInfo.stopped_at"><code class="docutils literal notranslate"><span class="pre">AppInfo.stopped_at</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppInfo.restart_count"><code class="docutils literal notranslate"><span class="pre">AppInfo.restart_count</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppInfo.manifest_path"><code class="docutils literal notranslate"><span class="pre">AppInfo.manifest_path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppInfo.instance_path"><code class="docutils literal notranslate"><span class="pre">AppInfo.instance_path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppInfo.__init__"><code class="docutils literal notranslate"><span class="pre">AppInfo.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppStats"><code class="docutils literal notranslate"><span class="pre">AppStats</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppStats.app_id"><code class="docutils literal notranslate"><span class="pre">AppStats.app_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppStats.cpu_usage_percent"><code class="docutils literal notranslate"><span class="pre">AppStats.cpu_usage_percent</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppStats.memory_usage_bytes"><code class="docutils literal notranslate"><span class="pre">AppStats.memory_usage_bytes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppStats.memory_limit_bytes"><code class="docutils literal notranslate"><span class="pre">AppStats.memory_limit_bytes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppStats.thread_count"><code class="docutils literal notranslate"><span class="pre">AppStats.thread_count</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppStats.uptime_seconds"><code class="docutils literal notranslate"><span class="pre">AppStats.uptime_seconds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppStats.__init__"><code class="docutils literal notranslate"><span class="pre">AppStats.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.LogLine"><code class="docutils literal notranslate"><span class="pre">LogLine</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.LogLine.timestamp"><code class="docutils literal notranslate"><span class="pre">LogLine.timestamp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.LogLine.level"><code class="docutils literal notranslate"><span class="pre">LogLine.level</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.LogLine.message"><code class="docutils literal notranslate"><span class="pre">LogLine.message</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.LogLine.datetime"><code class="docutils literal notranslate"><span class="pre">LogLine.datetime</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.LogLine.__init__"><code class="docutils literal notranslate"><span class="pre">LogLine.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient"><code class="docutils literal notranslate"><span class="pre">AppClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.__init__"><code class="docutils literal notranslate"><span class="pre">AppClient.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.connect"><code class="docutils literal notranslate"><span class="pre">AppClient.connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.connected"><code class="docutils literal notranslate"><span class="pre">AppClient.connected</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.close"><code class="docutils literal notranslate"><span class="pre">AppClient.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.register_web_url"><code class="docutils literal notranslate"><span class="pre">AppClient.register_web_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.install_app"><code class="docutils literal notranslate"><span class="pre">AppClient.install_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.start_app"><code class="docutils literal notranslate"><span class="pre">AppClient.start_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.stop_app"><code class="docutils literal notranslate"><span class="pre">AppClient.stop_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.uninstall_app"><code class="docutils literal notranslate"><span class="pre">AppClient.uninstall_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.restart_app"><code class="docutils literal notranslate"><span class="pre">AppClient.restart_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.list_apps"><code class="docutils literal notranslate"><span class="pre">AppClient.list_apps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.get_app"><code class="docutils literal notranslate"><span class="pre">AppClient.get_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.get_app_stats"><code class="docutils literal notranslate"><span class="pre">AppClient.get_app_stats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.get_logs"><code class="docutils literal notranslate"><span class="pre">AppClient.get_logs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#hailo_ipc_sdk.app.AppClient.get_logs_text"><code class="docutils literal notranslate"><span class="pre">AppClient.get_logs_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/app.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#application-lifecycle">Application Lifecycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#getting-application-info">Getting Application Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#viewing-application-logs">Viewing Application Logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#registering-web-url">Registering Web URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/app.html#context-manager">Context Manager</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/plugin.html">Plugin System API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/plugin.html#plugindiscovery">PluginDiscovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/plugin.html#pluginserver">PluginServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/plugin.html#data-types">Data Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/plugin.html#pluginendpoint">PluginEndpoint</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/plugin.html#hailo_ipc_sdk.PluginEndpoint"><code class="docutils literal notranslate"><span class="pre">PluginEndpoint</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/plugin.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/plugin.html#discovering-plugins">Discovering Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/plugin.html#waiting-for-plugin-ready">Waiting for Plugin Ready</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/plugin.html#listing-all-plugins">Listing All Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/plugin.html#invoking-plugin-services">Invoking Plugin Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/plugin.html#creating-a-plugin-server">Creating a Plugin Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/plugin.html#complete-plugin-example">Complete Plugin Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/plugin.html#plugin-dependencies">Plugin Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/plugin.html#monitoring-plugin-changes">Monitoring Plugin Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/plugin.html#error-handling">Error Handling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/config.html">Configuration API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/config.html#config">Config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/config.html#hailo_ipc_sdk.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/config.html#hailo_ipc_sdk.Config.get_app_id"><code class="docutils literal notranslate"><span class="pre">Config.get_app_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/config.html#hailo_ipc_sdk.Config.get_inference_endpoint"><code class="docutils literal notranslate"><span class="pre">Config.get_inference_endpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/config.html#hailo_ipc_sdk.Config.get_event_bus_endpoint"><code class="docutils literal notranslate"><span class="pre">Config.get_event_bus_endpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/config.html#hailo_ipc_sdk.Config.get_device_control_endpoint"><code class="docutils literal notranslate"><span class="pre">Config.get_device_control_endpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/config.html#hailo_ipc_sdk.Config.get_shm_base_path"><code class="docutils literal notranslate"><span class="pre">Config.get_shm_base_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/config.html#hailo_ipc_sdk.Config.get_camera_control_endpoint"><code class="docutils literal notranslate"><span class="pre">Config.get_camera_control_endpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/config.html#hailo_ipc_sdk.Config.get_app_manager_endpoint"><code class="docutils literal notranslate"><span class="pre">Config.get_app_manager_endpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/config.html#hailo_ipc_sdk.Config.get_encoded_socket_dir"><code class="docutils literal notranslate"><span class="pre">Config.get_encoded_socket_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/config.html#hailo_ipc_sdk.Config.get_host_prefix"><code class="docutils literal notranslate"><span class="pre">Config.get_host_prefix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/config.html#hailo_ipc_sdk.Config.translate_path_to_host"><code class="docutils literal notranslate"><span class="pre">Config.translate_path_to_host()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/config.html#hailo_ipc_sdk.Config.is_debug"><code class="docutils literal notranslate"><span class="pre">Config.is_debug()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/config.html#hailo_ipc_sdk.Config.get_log_level"><code class="docutils literal notranslate"><span class="pre">Config.get_log_level()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/config.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/config.html#static-methods">Static Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/config.html#environment-variable-configuration">Environment Variable Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-4-0-2026-07-14">v0.4.0 (2026-07-14)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#improvements">Improvements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-3-0-2026-05-18">v0.3.0 (2026-05-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id1">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id2">Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#bug-fixes">Bug Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-0-2026-03-02">v0.2.0 (2026-03-02)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id3">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id4">Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id5">Bug Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-0-2025-12-15">v0.1.0 (2025-12-15)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#initial-release">Initial Release</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-environment-setup">Development Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-standards">Code Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submitting-code">Submitting Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#commit-message-convention">Commit Message Convention</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIPC Platform Python SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Application Image Build and Import Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app_image_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-image-build-and-import-guide">
<h1>Application Image Build and Import Guide<a class="headerlink" href="#application-image-build-and-import-guide" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This guide describes how to build an application Docker image in your development environment and import it onto an AIPC device for deployment.</p>
<p>The complete workflow includes:</p>
<ol class="arabic simple">
<li><p>Prepare application files (Dockerfile, app.py)</p></li>
<li><p>Build the Docker image</p></li>
<li><p>Export the image as a tar file</p></li>
<li><p>Import via the Web Console installation wizard, or use the command line</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The Web Console provides a graphical <strong>Application Installation Wizard</strong> that supports uploading image files and configuring application parameters step by step, without manually editing app.yaml or using SCP for file transfer. The Web Console method is recommended.</p>
</div>
</section>
<section id="step-1-prepare-application-files">
<span id="app-image-step1"></span><h2>Step 1: Prepare Application Files<a class="headerlink" href="#step-1-prepare-application-files" title="Link to this heading"></a></h2>
<p>Create an application directory and prepare the following two core files. Application configuration (metadata, permissions, resources, etc.) will be filled in during the Web Console installation wizard.</p>
<section id="create-application-directory">
<h3>Create Application Directory<a class="headerlink" href="#create-application-directory" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>my-app<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>my-app
</pre></div>
</div>
</section>
<section id="application-code-app-py">
<h3>Application Code (app.py)<a class="headerlink" href="#application-code-app-py" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;My Application&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">signal</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hailo_ipc_sdk</span><span class="w"> </span><span class="kn">import</span> <span class="n">InferenceClient</span><span class="p">,</span> <span class="n">EventClient</span><span class="p">,</span> <span class="n">DeviceClient</span><span class="p">,</span> <span class="n">Config</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyApp</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app_id</span> <span class="o">=</span> <span class="n">Config</span><span class="o">.</span><span class="n">get_app_id</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">inference</span> <span class="o">=</span> <span class="n">InferenceClient</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">events</span> <span class="o">=</span> <span class="n">EventClient</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">DeviceClient</span><span class="p">()</span>

        <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal_handler</span><span class="p">)</span>
        <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGTERM</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal_handler</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">signal_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signum</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">frame</span><span class="p">,</span> <span class="n">result</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span>
                <span class="n">stream</span><span class="o">=</span><span class="s2">&quot;cam0_main&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;person_v1&quot;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">10</span>
            <span class="p">):</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="n">person_count</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">count_by_label</span><span class="p">(</span><span class="s2">&quot;person&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">person_count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;app/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">app_id</span><span class="si">}</span><span class="s2">/detection&quot;</span><span class="p">,</span> <span class="p">{</span>
                        <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="n">person_count</span><span class="p">,</span>
                    <span class="p">})</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">app_id</span><span class="si">}</span><span class="s2">] Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">MyApp</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="dockerfile">
<h3>Dockerfile<a class="headerlink" href="#dockerfile" title="Link to this heading"></a></h3>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">FROM</span><span class="w"> </span><span class="s">python:3.9-slim</span>

<span class="k">LABEL</span><span class="w"> </span><span class="nv">maintainer</span><span class="o">=</span><span class="s2">&quot;your@email.com&quot;</span>

<span class="c"># Install NE503 Python SDK</span>
<span class="k">RUN</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--no-cache-dir<span class="w"> </span>hailo-ipc-sdk

<span class="k">WORKDIR</span><span class="w"> </span><span class="s">/app</span>
<span class="k">COPY</span><span class="w"> </span>app.py<span class="w"> </span>app.yaml<span class="w"> </span>/app/

<span class="k">RUN</span><span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/app/logs<span class="w"> </span>/app/data

<span class="c"># Non-root user (recommended)</span>
<span class="k">RUN</span><span class="w"> </span>useradd<span class="w"> </span>-m<span class="w"> </span>-u<span class="w"> </span><span class="m">1000</span><span class="w"> </span>appuser<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>appuser:appuser<span class="w"> </span>/app
<span class="k">USER</span><span class="w"> </span><span class="s">appuser</span>

<span class="k">ENV</span><span class="w"> </span><span class="nv">APP_ID</span><span class="o">=</span>my_app
<span class="k">ENV</span><span class="w"> </span><span class="nv">DEBUG</span><span class="o">=</span><span class="m">0</span>
<span class="k">ENV</span><span class="w"> </span><span class="nv">LOG_LEVEL</span><span class="o">=</span>INFO

<span class="k">HEALTHCHECK</span><span class="w"> </span>--interval<span class="o">=</span>30s<span class="w"> </span>--timeout<span class="o">=</span>5s<span class="w"> </span>--start-period<span class="o">=</span>10s<span class="w"> </span>--retries<span class="o">=</span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>CMD<span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import sys; sys.exit(0)&quot;</span>

<span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;python3&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;app.py&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="step-2-build-the-docker-image">
<span id="app-image-step2"></span><h2>Step 2: Build the Docker Image<a class="headerlink" href="#step-2-build-the-docker-image" title="Link to this heading"></a></h2>
<p>Run the build command in the application directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>my-app:1.0.0<span class="w"> </span>.
</pre></div>
</div>
<p>Build parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">my-app:1.0.0</span></code> — Image name and tag, must match <code class="docutils literal notranslate"><span class="pre">spec.image</span></code> in <code class="docutils literal notranslate"><span class="pre">app.yaml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.</span></code> — Build context is the current directory</p></li>
</ul>
<p>Verify the image was built successfully:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>images<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>my-app
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the application requires additional dependencies, add a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file to the directory and include <code class="docutils literal notranslate"><span class="pre">RUN</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code> in the Dockerfile.</p>
</div>
</section>
<section id="step-3-export-the-image">
<span id="app-image-step3"></span><h2>Step 3: Export the Image<a class="headerlink" href="#step-3-export-the-image" title="Link to this heading"></a></h2>
<p>Export the built image as a tar file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>save<span class="w"> </span>my-app:1.0.0<span class="w"> </span>-o<span class="w"> </span>my-app.tar
</pre></div>
</div>
<p>It is recommended to use gzip compression to reduce transfer size:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>save<span class="w"> </span>my-app:1.0.0<span class="w"> </span><span class="p">|</span><span class="w"> </span>gzip<span class="w"> </span>&gt;<span class="w"> </span>my-app.tar.gz
</pre></div>
</div>
<p>Compression comparison:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29.4%" />
<col style="width: 35.3%" />
<col style="width: 35.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Compression Ratio</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>tar</p></td>
<td><p>~500MB</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>tar.gz</p></td>
<td><p>~150MB</p></td>
<td><p>~70%</p></td>
</tr>
<tr class="row-even"><td><p>tar.xz</p></td>
<td><p>~100MB</p></td>
<td><p>~80%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="step-4-web-console-import-recommended">
<span id="app-image-step4"></span><h2>Step 4: Web Console Import (Recommended)<a class="headerlink" href="#step-4-web-console-import-recommended" title="Link to this heading"></a></h2>
<p>The Web Console provides a <strong>6-step Application Installation Wizard</strong> that supports uploading image files and configuring application parameters step by step.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Supported image file formats: <code class="docutils literal notranslate"><span class="pre">.tar</span></code>, <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code>, <code class="docutils literal notranslate"><span class="pre">.tgz</span></code>, maximum 2GB.</p>
</div>
<section id="open-the-installation-wizard">
<h3>Open the Installation Wizard<a class="headerlink" href="#open-the-installation-wizard" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Open a browser and navigate to the device Web Console: <code class="docutils literal notranslate"><span class="pre">http://&lt;device-ip&gt;:8080</span></code></p></li>
<li><p>Navigate to the <strong>Application Management</strong> page</p></li>
<li><p>Click the <strong>Import Application</strong> card to open the installation wizard</p></li>
</ol>
</section>
<section id="wizard-steps">
<h3>Wizard Steps<a class="headerlink" href="#wizard-steps" title="Link to this heading"></a></h3>
<p><strong>Step 1 — Select Image Source</strong></p>
<p>Choose one of the following methods:</p>
<ul class="simple">
<li><p><strong>Image Registry</strong>: Enter the Docker image address (e.g., <code class="docutils literal notranslate"><span class="pre">docker.io/library/nginx:latest</span></code>)</p></li>
<li><p><strong>Upload Image</strong>: Drag and drop or select a local image file (<code class="docutils literal notranslate"><span class="pre">.tar</span></code> / <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> / <code class="docutils literal notranslate"><span class="pre">.tgz</span></code>), upload progress is displayed</p></li>
</ul>
<p><strong>Step 2 — Basic Information</strong></p>
<p>Fill in application metadata:</p>
<ul class="simple">
<li><p><strong>Application ID</strong>: Unique identifier (lowercase letters, numbers, hyphens)</p></li>
<li><p><strong>Application Name</strong>: Display name</p></li>
<li><p><strong>Version</strong>: Semantic version number (default <code class="docutils literal notranslate"><span class="pre">1.0.0</span></code>)</p></li>
<li><p><strong>Description</strong>: Application functionality description</p></li>
</ul>
<p><strong>Step 3 — Resource Configuration</strong></p>
<p>Set container resource limits and runtime options:</p>
<ul class="simple">
<li><p><strong>CPU Limit</strong>: e.g., <code class="docutils literal notranslate"><span class="pre">50%</span></code></p></li>
<li><p><strong>Memory Limit</strong>: Select from dropdown (128Mi / 256Mi / 512Mi / 1Gi / 2Gi)</p></li>
<li><p><strong>Shared Memory</strong>: Enable for zero-copy video stream access</p></li>
<li><p><strong>Auto Start</strong>: Automatically run when the device boots</p></li>
<li><p><strong>Restart Policy</strong>: Never / On failure / Always</p></li>
</ul>
<p><strong>Step 4 — Permission Configuration</strong></p>
<p>Configure platform capabilities the application can use:</p>
<ul class="simple">
<li><p><strong>AI Models</strong>: Select available inference models on the device, set max QPS</p></li>
<li><p><strong>Video Streams</strong>: Select accessible video streams (e.g., main stream, sub stream)</p></li>
<li><p><strong>Event Permissions</strong>: Set publishable and subscribable event topics (comma-separated, supports wildcards)</p></li>
<li><p><strong>Network Mode</strong>: Isolated (no network) or Host (shared host network)</p></li>
<li><p><strong>Device Control</strong>: Select required hardware control permissions (fill light, IR cut filter, PTZ)</p></li>
</ul>
<p><strong>Step 5 - Advanced Configuration</strong> (Optional)</p>
<ul class="simple">
<li><p><strong>Environment Variables</strong>: Add key-value pairs to inject into the container environment</p></li>
<li><p><strong>Volume Mounts</strong>: Configure directory mapping between host and container</p></li>
</ul>
<p><strong>Step 6 — Confirm Installation</strong></p>
<p>Review all configuration details and click the <strong>Install</strong> button to proceed. The application will appear in the application list after installation completes.</p>
</section>
</section>
<section id="step-5-command-line-import-alternative">
<span id="app-image-step5"></span><h2>Step 5: Command Line Import (Alternative)<a class="headerlink" href="#step-5-command-line-import-alternative" title="Link to this heading"></a></h2>
<p>If you cannot use the Web Console, first transfer the image to the device via SCP, then import it through the command line.</p>
<p>Transfer the image to the device:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scp<span class="w"> </span>my-app.tar.gz<span class="w"> </span>root@&lt;device-ip&gt;:/tmp/
</pre></div>
</div>
<p>Then SSH into the device and use aipc-cli:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install the application</span>
aipc-cli<span class="w"> </span>app<span class="w"> </span>install<span class="w"> </span>--manifest<span class="w"> </span>/tmp/app.yaml<span class="w"> </span>--image<span class="w"> </span>/tmp/my-app.tar

<span class="c1"># Start the application</span>
aipc-cli<span class="w"> </span>app<span class="w"> </span>start<span class="w"> </span>my_app

<span class="c1"># List application status</span>
aipc-cli<span class="w"> </span>app<span class="w"> </span>list

<span class="c1"># View application logs</span>
aipc-cli<span class="w"> </span>app<span class="w"> </span>logs<span class="w"> </span>my_app
</pre></div>
</div>
<p>You can also use a gRPC client to directly call the app-manager service:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>grpcurl<span class="w"> </span>-plaintext<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;manifest_path&quot;: &quot;/tmp/app.yaml&quot;, &quot;image_path&quot;: &quot;/tmp/my-app.tar&quot;}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>unix:///run/aipc/app-manager.sock<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>appmanager.AppManager/InstallApp
</pre></div>
</div>
</section>
<section id="application-manifest-reference-app-yaml">
<span id="app-yaml-reference"></span><h2>Application Manifest Reference (app.yaml)<a class="headerlink" href="#application-manifest-reference-app-yaml" title="Link to this heading"></a></h2>
<p>Below is a detailed description of each field in <code class="docutils literal notranslate"><span class="pre">app.yaml</span></code>.</p>
<section id="metadata">
<h3>Metadata<a class="headerlink" href="#metadata" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>Yes</p></td>
<td><p>Unique application identifier (lowercase letters, numbers, underscores)</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>Yes</p></td>
<td><p>Application display name</p></td>
</tr>
<tr class="row-even"><td><p>version</p></td>
<td><p>Yes</p></td>
<td><p>Semantic version number (e.g., 1.0.0)</p></td>
</tr>
<tr class="row-odd"><td><p>description</p></td>
<td><p>Yes</p></td>
<td><p>Application description</p></td>
</tr>
<tr class="row-even"><td><p>author</p></td>
<td><p>No</p></td>
<td><p>Author name</p></td>
</tr>
<tr class="row-odd"><td><p>email</p></td>
<td><p>No</p></td>
<td><p>Contact email</p></td>
</tr>
</tbody>
</table>
</section>
<section id="resource-limits-spec-resources">
<h3>Resource Limits (spec.resources)<a class="headerlink" href="#resource-limits-spec-resources" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cpu</p></td>
<td><p>—</p></td>
<td><p>CPU limit, e.g., <code class="docutils literal notranslate"><span class="pre">&quot;50%&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;0.5&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>memory</p></td>
<td><p>—</p></td>
<td><p>Memory limit, e.g., <code class="docutils literal notranslate"><span class="pre">&quot;256Mi&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;1Gi&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>shm</p></td>
<td><p>false</p></td>
<td><p>Enable shared memory (required for zero-copy video streams)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="permission-configuration-spec-permissions">
<h3>Permission Configuration (spec.permissions)<a class="headerlink" href="#permission-configuration-spec-permissions" title="Link to this heading"></a></h3>
<p><strong>Video Stream Permissions (video)</strong></p>
<p>Specify video streams the application can access:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cam0_main.raw</span></code> — Raw video stream (via SHM zero-copy)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cam0_sub.raw</span></code> — Sub-stream raw video</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cam0_main</span></code> — Encoded video stream (via Unix socket)</p></li>
</ul>
<p><strong>AI Inference Permissions (inference)</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>models</p></td>
<td><p>[]</p></td>
<td><p>List of usable models</p></td>
</tr>
<tr class="row-odd"><td><p>max_qps</p></td>
<td><p>—</p></td>
<td><p>Maximum QPS limit</p></td>
</tr>
<tr class="row-even"><td><p>max_concurrent</p></td>
<td><p>—</p></td>
<td><p>Maximum concurrent inferences</p></td>
</tr>
</tbody>
</table>
<p><strong>Event Bus Permissions (events)</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">publish</span></code> — Publishable event topics (supports wildcards <code class="docutils literal notranslate"><span class="pre">*</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subscribe</span></code> — Subscribable event topics (supports wildcards <code class="docutils literal notranslate"><span class="pre">*</span></code>)</p></li>
</ul>
<p><strong>Device Control Permissions (device)</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>light</p></td>
<td><p>false</p></td>
<td><p>Fill light control</p></td>
</tr>
<tr class="row-odd"><td><p>ir_cut</p></td>
<td><p>false</p></td>
<td><p>IR cut filter control</p></td>
</tr>
<tr class="row-even"><td><p>ptz</p></td>
<td><p>false</p></td>
<td><p>PTZ control</p></td>
</tr>
<tr class="row-odd"><td><p>lens</p></td>
<td><p>false</p></td>
<td><p>Lens zoom/focus control</p></td>
</tr>
</tbody>
</table>
<p><strong>Network Permissions (network)</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code> — Network mode: <code class="docutils literal notranslate"><span class="pre">&quot;isolated&quot;</span></code> (default) or <code class="docutils literal notranslate"><span class="pre">&quot;host&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outbound</span></code> — Allowed outbound addresses (in isolated mode)</p></li>
</ul>
</section>
<section id="lifecycle-configuration">
<h3>Lifecycle Configuration<a class="headerlink" href="#lifecycle-configuration" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>autostart</p></td>
<td><p>false</p></td>
<td><p>Automatically start on system boot</p></td>
</tr>
<tr class="row-odd"><td><p>restart_policy</p></td>
<td><p>“no”</p></td>
<td><p>Restart policy: always / on-failure / no</p></td>
</tr>
<tr class="row-even"><td><p>restart_max_retries</p></td>
<td><p>3</p></td>
<td><p>Maximum restart attempts (on on-failure)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="health-check">
<h3>Health Check<a class="headerlink" href="#health-check" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>enabled</p></td>
<td><p>false</p></td>
<td><p>Enable health check</p></td>
</tr>
<tr class="row-odd"><td><p>interval</p></td>
<td><p>30s</p></td>
<td><p>Check interval</p></td>
</tr>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>5s</p></td>
<td><p>Timeout duration</p></td>
</tr>
<tr class="row-odd"><td><p>retries</p></td>
<td><p>3</p></td>
<td><p>Failure retry count</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="faq">
<span id="app-image-faq"></span><h2>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h2>
<section id="image-build-failure">
<h3>Image Build Failure<a class="headerlink" href="#image-build-failure" title="Link to this heading"></a></h3>
<p><strong>Error</strong>: <code class="docutils literal notranslate"><span class="pre">failed</span> <span class="pre">to</span> <span class="pre">solve:</span> <span class="pre">failed</span> <span class="pre">to</span> <span class="pre">fetch</span></code></p>
<p>Check network connectivity. If a proxy is needed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>--build-arg<span class="w"> </span><span class="nv">HTTP_PROXY</span><span class="o">=</span>http://proxy:port<span class="w"> </span><span class="se">\</span>
<span class="w">             </span>--build-arg<span class="w"> </span><span class="nv">HTTPS_PROXY</span><span class="o">=</span>http://proxy:port<span class="w"> </span><span class="se">\</span>
<span class="w">             </span>-t<span class="w"> </span>my-app:1.0.0<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="image-file-too-large">
<h3>Image File Too Large<a class="headerlink" href="#image-file-too-large" title="Link to this heading"></a></h3>
<p>Using gzip compression can reduce file size by approximately 70%:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>save<span class="w"> </span>my-app:1.0.0<span class="w"> </span><span class="p">|</span><span class="w"> </span>gzip<span class="w"> </span>&gt;<span class="w"> </span>my-app.tar.gz
</pre></div>
</div>
</section>
<section id="import-failure">
<h3>Import Failure<a class="headerlink" href="#import-failure" title="Link to this heading"></a></h3>
<p><strong>Error</strong>: <code class="docutils literal notranslate"><span class="pre">Failed</span> <span class="pre">to</span> <span class="pre">import</span> <span class="pre">image</span> <span class="pre">to</span> <span class="pre">containerd</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check containerd status</span>
systemctl<span class="w"> </span>status<span class="w"> </span>containerd

<span class="c1"># Manual import test</span>
ctr<span class="w"> </span>-n<span class="w"> </span>aipc<span class="w"> </span>images<span class="w"> </span>import<span class="w"> </span>my-app.tar
</pre></div>
</div>
</section>
<section id="permission-error">
<h3>Permission Error<a class="headerlink" href="#permission-error" title="Link to this heading"></a></h3>
<p><strong>Error</strong>: <code class="docutils literal notranslate"><span class="pre">Permission</span> <span class="pre">denied</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span><span class="m">644</span><span class="w"> </span>/tmp/app.yaml<span class="w"> </span>/tmp/my-app.tar
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, CamThink.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>